{
  "name": "chilepool-bot",
  "version": "0.0.1",
  "description": "ChilePool.cl Telegram Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Nothing here yet!\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "chatbot",
    "nodejs",
    "telegram"
  ],
  "author": {
    "name": "Osman H.",
    "url": "http://www.chilepool.cl"
  },
  "license": {
    "type": "MIT",
    "url": "https://www.opensource.org/licenses/mit-license.php"
  },
  "dependencies": {
    "mocha": "^5.0.1",
    "numeral": "*",
    "request": "*",
    "sinon": "^4.4.2",
    "telegram-node-bot": "^4.0.3"
  }
}
